<!DOCTYPE html>
<html lang="nb">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="img/icon/favicon.ico">
    <link rel="stylesheet" href="css/felles_styling.css">
    <script defer src="js/page-builders/add_header_footer.js"></script>

    <title>Klubbstatistikk</title>

  </head>
  <body>
   
    <main>

      <style>
        .statflex {
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
            justify-content: center;
        }

        .flex-item {
            width: 1fr;
            margin: 30px;
            margin-left: 5px;
            height: 1fr;
            border: 3px solid black;
            background-color: rgb(5, 50, 101);
        }
        .overskrift {
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(255, 255, 255);
            background-color: rgb(5, 50, 101);
        }
        .ledertavle {
            width: 450px;
            height: 1fr;
            margin-left: 5px;
            float: left;
        }
        @media only screen and (max-width: 970px) {
            .ledertavle {
            float: unset;
         }
        }
        .tavler_samlet{
            width: 1fr;
        }
        #ledertavle_innhold{
            font-size: 24px;
        }
        table, th, td {
            border: 2px solid rgb(194, 194, 194);
            border-collapse: collapse;
        }
        th {
            color: #ffffff;
            background-color: #3f3f3f;
        }
        td {
            color:rgb(255, 255, 255)
        }
        label{
                font-size: 26px;
                font-family: Arial, Helvetica, sans-serif;
                color:#ffffff;
            }
        form{
                text-align: left;
                margin: 8px;
        }
        .fiskbilde{
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(255, 255, 255);
            width: 300px;
            margin-left: auto;
        }
        input[type=text]{
                width:200px; 
                padding: 4px 8px; 
                font-size: 15px;
                border-width: 2px;
            }
            select{
                width: 120px;
                padding: 4px;
                font-size: 15px;
            }
            input[type=number]{
                width:80px; 
                padding: 4px 4px; 
                font-size: 20px;
                border-width: 4px;
            }
      </style>

      <h1>Klubbstatistikk</h1>

      <div class="statflex">
        <div class="tavler_samlet flex-item">
        <div class="ledertavle">
        <div class="overskrift">Oktobers ledere</div>
           <table id="ledertavle_innhold" style="width:100%">
                <tr style="background-color:aquamarine">
                    <th>Nr.</th>
                    <th>Navn</th>
                    <th>Fisk</th>
                    <th>Kg</th>
                </tr>
                <tr style="background-color: #252525;">
                    <th>1</th>
                    <td>Maltsar Nordjordsmann</th>
                    <td>Flyndre</th>
                    <td>16.5</th>
                </tr>
                <tr style="background-color:rgb(156, 156, 156)">
                    <th>2</th>
                    <td>Mari Kandel</th>
                    <td>Torsk</th>
                    <td>13.3</th>
                </tr>
                <tr style="background-color: #252525;">
                    <th>3</th>
                    <td>Falk Fisker</th>
                    <td>Laks</th>
                    <td>11.3</th>
                </tr>
                <tr style="background-color:rgb(156, 156, 156)">
                    <th>4</th>
                    <td>Johnny Jager</th>
                    <td>Sild</th>
                    <td>10.8</th>
                </tr>
                <tr style="background-color: #252525;">
                    <th>5</th>
                    <td>Ammar Agner</th>
                    <td>Torsk</th>
                    <td>10.4</th>
                </tr>
                <tr style="background-color:rgb(156, 156, 156)">
                    <th>6</th>
                    <td>Karl Mordsmann</th>
                    <td>Flyndre</th>
                    <td>10.2</th>
                </tr>
                <tr style="background-color: #252525;">
                    <th>7</th>
                    <td>Mari Måke</th>
                    <td>Torsk</th>
                    <td>9.8</th>
                </tr>
                <tr style="background-color:rgb(156, 156, 156)">
                    <th>8</th>
                    <td>Petter Sprell</th>
                    <td>Flyndre</th>
                    <td>9.6</th>
                </tr>
                <tr style="background-color: #252525;">
                    <th>9</th>
                    <td>Lars Larsen</th>
                    <td>Torsk</th>
                    <td>9.3</th>
                </tr>
                <tr style="background-color:rgb(156, 156, 156)">
                    <th>10</th>
                    <td>Otto Ålmann</th>
                    <td>Flyndre</th>
                    <td>9.0</th>
                </tr>
                <tr style="background-color: #252525;">
                    <th>11</th>
                    <td>Mario Pesce</th>
                    <td>Torsk</th>
                    <td>8.9</th>
                </tr>
                <tr style="background-color:rgb(156, 156, 156)">
                    <th>12</th>
                    <td>Tor Berre</th>
                    <td>Sild</th>
                    <td>0.2</th>
                </tr>
           </table>
        </div>
        <div class="ledertavle">
            <div class="overskrift">Gjennom tidene</div>
               <table id="ledertavle_innhold" style="width:100%">
                    <tr style="background-color:aquamarine">
                        <th>Nr.</th>
                        <th>Navn</th>
                        <th>Fisk</th>
                        <th>Kg</th>
                    </tr>
                    <tr style="background-color: #252525;">
                        <th>1</th>
                        <td>Maltsar Nordjordsmann</th>
                        <td>Flyndre</th>
                        <td>16.5</th>
                    </tr>
                    <tr style="background-color:rgb(156, 156, 156)">
                        <th>2</th>
                        <td>Mari Kandel</th>
                        <td>Torsk</th>
                        <td>13.3</th>
                    </tr>
                    <tr style="background-color: #252525;">
                        <th>3</th>
                        <td>Falk Fisker</th>
                        <td>Laks</th>
                        <td>11.3</th>
                    </tr>
                    <tr style="background-color:rgb(156, 156, 156)">
                        <th>4</th>
                        <td>Johnny Jager</th>
                        <td>Sild</th>
                        <td>10.8</th>
                    </tr>
                    <tr style="background-color: #252525;">
                        <th>5</th>
                        <td>Ammar Agner</th>
                        <td>Torsk</th>
                        <td>10.4</th>
                    </tr>
                    <tr style="background-color:rgb(156, 156, 156)">
                        <th>6</th>
                        <td>Karl Mordsmann</th>
                        <td>Flyndre</th>
                        <td>10.2</th>
                    </tr>
                    <tr style="background-color: #252525;">
                        <th>7</th>
                        <td>Mari Måke</th>
                        <td>Torsk</th>
                        <td>9.8</th>
                    </tr>
                    <tr style="background-color:rgb(156, 156, 156)">
                        <th>8</th>
                        <td>Petter Sprell</th>
                        <td>Flyndre</th>
                        <td>9.6</th>
                    </tr>
                    <tr style="background-color: #252525;">
                        <th>9</th>
                        <td>Lars Larsen</th>
                        <td>Torsk</th>
                        <td>9.3</th>
                    </tr>
                    <tr style="background-color:rgb(156, 156, 156)">
                        <th>10</th>
                        <td>Otto Ålmann</th>
                        <td>Flyndre</th>
                        <td>9.0</th>
                    </tr>
                    <tr style="background-color: #252525;">
                        <th>11</th>
                        <td>Mario Pesce</th>
                        <td>Torsk</th>
                        <td>8.9</th>
                    </tr>
                    <tr style="background-color:rgb(156, 156, 156)">
                        <th>12</th>
                        <td>Tor Berre</th>
                        <td>Sild</th>
                        <td>0.2</th>
                    </tr>
               </table>
            </div>
        </div>
        <div class="flex-item brukerinput" style="border-radius: 8px;">
            <div class="overskrift">Send inn rekord</div>
            <form onsubmit="alert('Din rekord er blitt sendt inn til godkjenning!'); return false">
                <label for="navn"> Navn:</label> <br>
                <input type="text" id="navn" name="navn" 
                 pattern="[A-Za-z\s]{1,}" title="Kun bokstaver" required><br><br>
                 <label for="fisk">Fisk:</label> <br>
                 <select id="fisk" name="fisk" style="width: 150px;" required>
                    <option value="torsk">Torsk</option>
                    <option value="laks">Laks</option>
                    <option value="sei">Sei</option>
                    <option value="hyse">Hyse</option>
                    <option value="sild">Sild</option>
                    <option value="makrell">Makrell</option>
                    <option value="flyndre">Flyndre</option>
                 </select><br><br>
                 <label for="vekt">Vekt (kg):</label> <br>
                 <input type="number" id="vekt" name="vekt" step="0.1" min="0.1" max="90" required><br><br>
                <input type="submit" value="Send inn" style="font-size: 20px; border-color: #ffffff; border-width: 3px;"><br><br>
            
             </form>
        </div>
        <div class="flex-item fiskbilde" style="width: 350px;">
            <div class="overskrift" style="text-align: center;">Ukens vinner:</div>
            <img src="img/bildegalleri/6.jpg" style="width:343px;">
            <p> Johnny er ukens vinner med litt av en fangst! Premien for denne uken var et cruise til Tromsø! Ha det gøy Johnny!</p>
        </div>
        <div class="flex-item fiskbilde">
            <div class="overskrift" style="text-align: center;">IKKE JUKS!</div>
            <img src="img/misc/fengsel.jpg" style="width:294px;">
            <p> Vi har nulltoleranse for juks og falske innsendinger. Tull kan lede til alvorlige konsekvenser!</p>
        </div>
      </div>

    </main>
    
  </body>
</html>
